server {
    listen       80;
    server_name  www.turinginaflash.com;

    root /var/www/html;

    location / {
        try_files $uri /index.php;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    }

}

server {
    listen 80;
    server_name turinginaflash.com;

    return 301 http://www.turinginaflash.com$request_uri;
}